<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .bg-coloraquamarine{
            background-color: aquamarine;
        }
        .bg-colorblue{
            background-color: blue;
        }
        .bg-colorblueviolet{
            background-color: blueviolet;
        }
        .bg-colorbrown{
            background-color: brown;
        }
        .bg-colorburlywood{
            background-color: burlywood;
        }
        .container{
            width: 400px;
            margin: auto;
            margin-top: 3%;
           
        }

        .col-6{
            width: 200px;
            float: left;
            padding: 10px;
            box-sizing: border-box;
            transition:1s;
        }

       
        .row{
            clear: both;
        }

        .subbox{
            width: 180px;
            height: 230px;
            border: 1px solid black;
            transition: 1s;

        }
        .subbox:hover{
            box-shadow: 0 0 5px 5px rgba(0, 0, 0, 0.534);
        }
        h1{
            text-align: center;
            padding: 2px;
        }

        h2{
            text-align: center;
            color: white;
            line-height: 50%;
            margin-top: 100px;
        }
    </style>
</head>
<body>
    
    <div class="container">

        <div class="row">
            <div class="col-6  h500">
                <div class="subbox">
                    <h1>18,000</h1>
                    <h1>Instant</h1>
                    <h1>Mockups</h1>
                </div>
            </div>
            <div class="col-6  h500">
                <div class="subbox" style="background-image: url(tshirt_girl.jpg); background-size: cover;">
                    <div class="subbox" style="background-color: rgba(0, 0, 0, 0.377);">
                        <h2>T-shirts</h2>
                        <h2>T-shirts</h2>
                        <h2>T-shirts</h2>
                    </div>
                </div>
            </div>
        </div>

        
        <div class="row">
            <div class="col-6  h500">
                <div class="subbox" style="background-image: url(device.jpg); background-size: cover;">
                    <div class="subbox" style="background-color: rgba(0, 0, 0, 0.377);">
                        <h2>Devices</h2>
                    </div>
                </div>
            </div>
            <div class="col-6  h500">
                <div class="subbox" style="background-image: url(packaging.jpg); background-size: cover;">
                    <div class="subbox" style="background-color: rgba(0, 0, 0, 0.377);">
                        <h2>Packaging</h2>
                    </div>
                </div>
            </div>
        </div>

        

        <div class="row">
            <div class="col-6  h500">
                <div class="subbox" style="background-image: url(shirt.jpg); background-size: cover;">
                    <div class="subbox" style="background-color: rgba(0, 0, 0, 0.377);">
                        <h2>& More...</h2>
                    </div>
                </div>
            </div>
            <div class="col-6  h500">
                <div class="subbox">
                    <h1 style="padding-top: 50px;"><strong><i>Place</i></strong><i> it by</i> <strong>envato</strong></h1>
                    <button style="text-align: center; margin-left: 45px; background-color: aqua; color: white; border: none; width: 85px; height: 35px; border-radius: 10px;">Create Now</button>
                </div>
            </div>
        </div>

       
    </div>
</body>
</html>